#APP
PORT_APP = 8181
PORT_DELVE = 4001
PORT_GO = 8080

#DB POSTGRES
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERT = "sa"
DB_PASS = "@dmin1234"
DB_NAME = "lenslocked"
DB_SSL_MODE = "disable"

#EMAIL SMTP
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "user@gmail.com"
SMTP_PASS = "pass"
